<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asgar72.assignment1.Screen_2.WebActivity"
    android:orientation="vertical"
    android:background="@color/background">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_margin="20dp"
        android:src="@drawable/webdev" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/web"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/back"
        android:drawableLeft="@drawable/baseline_youtube_searched_for_24"
        android:padding="15dp"
        android:text="   Know more"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtYt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/back"
        android:drawableLeft="@drawable/baseline_youtube_searched_for_24"
        android:padding="15dp"
        android:text="   YouTube    "
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>